<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        form {
            width: 60%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #0056b9;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #004080;
        }

        a {
            text-decoration: none;
            color: #0056b9;
        }

        p {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Add Book</h1>

    <form action="/add_book" method="post">
        <label for="title">Title:</label>
        <input type="text" name="title" required>

        <label for="author">Author:</label>
        <input type="text" name="author" required>

        <label for="genre">Genre:</label>
        <input type="text" name="genre" required>

        <label for="subgenre">Subgenre:</label>
        <input type="text" name="subgenre" required>

        <label for="height">Height:</label>
        <input type="text" name="height" required>

        <label for="publisher">Publisher:</label>
        <input type="text" name="publisher" required>

        <label for="ratings">Ratings:</label>
        <input type="text" name="ratings" required>

        <br>

        <input type="submit" value="Add Book" >
    </form> 

    <p><a href="/">Back to Homepage</a></p>
</body>

</html>
