<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Suggestion Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0056b9;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .suggestions {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .suggestions p {
            color: #333;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .suggestions ul {
            list-style-type: none;
            padding: 0;
        }

        .suggestions li {
            margin: 10px 0;
            font-size: 16px;
        }

        .back-to-home {
            margin-top: 20px;
            font-size: 16px;
        }

        .back-to-home a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .back-to-home a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <h1>Suggestion</h1>

    <form action="/suggestion" method="post">
        <label for="genre">Select Genre:</label>
        <select name="genre" id="genre" required>
            <option value="tech">Tech</option>
            <option value="science">Science</option>
            <option value="nonfiction">Non-Fiction</option>
            <option value="fiction">Fiction</option>
            <option value="philosophy">Philosophy</option>
            <option value="health">Health</option>
            <!-- Add more genre options as needed -->
        </select>

        <input type="submit" value="Get Suggestion">
    </form>

    {% if suggested_books %}
        <div class="suggestions">
            <p>Suggested books for <strong>{{ user_genre }}</strong> genre:</p>
            <ul>
                {% for book in suggested_books %}
                    <li>{{ book }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <div class="back-to-home">
        <a href="/" style="font-size: 16px;">Back to Homepage</a>
    </div>
</body>

</html>
